[tox]
envlist = py38,py39,py310

[testenv]
platform = darwin
deps = 
	oldest-supported-numpy
	-rrequirements.txt
	-rrequirements_dev.txt

commands = 
	python setup.py develop
	pytest -v -x automated_test.py
	python setup.py bdist_wheel